VITE_API_BASE_URL=# Leave blank, so that the frontend can access itself
VITE_NODE0_API_BASE_URL=# URL of Node A (main node)
VITE_NODE1_API_BASE_URL=# URL of Node B (fragment 1)
VITE_NODE2_API_BASE_URL=# URL of Node C (fragment 2)